PORT=5000
TWITTER_CONSUMER_KEY=ZCcJAC7pVSPyLVmT2ojs5KfzI
TWITTER_CONSUMER_SECRET=vFkDQBKYrWrZtDV5whVy0YwjNFqFLblXSstU2n98NnaQ1AymNt
TWITTER_ACCESS_TOKEN=1161101984688218113-WWCybxdbtm6zk7FsKEw5PFIA9cYhC6
TWITTER_ACCESS_TOKEN_SECRET=fFlP1atWxvb6G5RDUW0GqlZ8WfSKBxeMPrLwmtNBf4q5H
TWITTER_WEBHOOK_ENV=devcorenlp